# PRODUCTION CLOUD BACKEND
# EXPO_PUBLIC_SUPABASE_URL=https://letoghfwotjbrzwgocpc.supabase.co
# EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_gSNUcuB5IoOcCcfq-MrmOQ_c6GMBfcw
# EXPO_PUBLIC_POWERSYNC_URL=https://6953034930605f245ffdaf90.powersync.journeyapps.com

# USING SELF-HOSTED BACKEND (IOS and TESTING)
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
EXPO_PUBLIC_POWERSYNC_URL=http://127.0.0.1:8080

# USING SELF-HOSTED BACKEND (ANDROID emulator only)
# EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
# EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
# EXPO_PUBLIC_POWERSYNC_URL=http://10.0.2.2:8080

# USING SELF-HOSTED BACKEND (PHYSICAL DEVICE)
# EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.110:54321
# EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
# EXPO_PUBLIC_POWERSYNC_URL=http://192.168.1.110:8080

# Client IDS (local)
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=155240857176-lu89ui366c0mu0tir7inim2t67cgdkru.apps.googleusercontent.com

# Client IDS
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=155240857176-eg4n41239m6fvb56b2b5t33jka6sqlai.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=155240857176-66u3s9t0i550925gjjcbk2prg2kqcaj7.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=155240857176-63ll2aj9p4tqu7f3c7drf177f10kcphp.apps.googleusercontent.com
