# USING DEV CLOUD BACKEND
EXPO_PUBLIC_SUPABASE_URL=https://letoghfwotjbrzwgocpc.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_gSNUcuB5IoOcCcfq-MrmOQ_c6GMBfcw
EXPO_PUBLIC_POWERSYNC_URL=https://6953034930605f245ffdaf90.powersync.journeyapps.com

# USING SELF-HOSTED BACKEND (IOS)
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
# EXPO_PUBLIC_POWERSYNC_URL=http://127.0.0.1:8080

# USING SELF-HOSTED BACKEND (ANDROID)
# EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
# EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
# EXPO_PUBLIC_POWERSYNC_URL=http://10.0.2.2:8080

# USING PRODUCTION CLOUD BACKEND
# EXPO_PUBLIC_SUPABASE_URL=https://letoghfwotjbrzwgocpc.supabase.co
# EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_gSNUcuB5IoOcCcfq-MrmOQ_c6GMBfcw
# EXPO_PUBLIC_POWERSYNC_URL=https://6953034930605f245ffdaf90.powersync.journeyapps.com